<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logoIconColor.png" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-9C-pXh">
                                <rect key="frame" x="127" y="281" width="160" height="260"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logoTextDark.png" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-tz-5Lo">
                                <rect key="frame" x="125" y="795" width="164" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMK-9C-pXh" secondAttribute="trailing" constant="127" id="46a-mA-8Pc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CMK-9C-pXh" secondAttribute="bottom" constant="321" id="68A-Ll-uqg"/>
                            <constraint firstItem="CMK-9C-pXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="Crq-WO-mbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3yJ-tz-5Lo" secondAttribute="bottom" constant="43" id="YW9-ct-1cF"/>
                            <constraint firstItem="3yJ-tz-5Lo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="mAz-oo-uKm"/>
                            <constraint firstItem="CMK-9C-pXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="yMM-1A-5YC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yJ-tz-5Lo" secondAttribute="trailing" constant="125" id="zrL-e2-DFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoIconColor.png" width="121" height="109"/>
        <image name="logoTextDark.png" width="155" height="24"/>
    </resources>
</document>
